{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SecondBrain Vault",
  "version": "0.2.0",
  "identifier": "dev.secondbrain.vault",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "SecondBrain Vault",
        "width": 1380,
        "height": 880,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
