{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vault Brain",
  "version": "0.2.0",
  "identifier": "dev.vaultbrain.desktop",
  "build": {
    "beforeDevCommand": "npm run desktop:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run desktop:build",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Vault Brain",
        "width": 1380,
        "height": 880,
        "minWidth": 760,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data: blob:; media-src 'self' blob:; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; worker-src 'self' blob:; frame-src 'self' blob:; connect-src ipc: http://ipc.localhost",
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "category": "Productivity",
    "shortDescription": "Local-first encrypted knowledge workspace",
    "longDescription": "A local-first encrypted Markdown knowledge workspace with narrow, auditable AI access.",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
